{
  "name": "heikin",
  "version": "1.0.0",
  "description": "Just your average Node.js/Eris Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "m1t3nk0v",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "eris": "^0.14.0",
    "eris-additions": "^1.4.1",
    "ini": "^2.0.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.1"
  }
}
